akka {
  loglevel = "DEBUG"
  actor {
    # provider=remote is possible, but prefer cluster
    provider = "cluster"
    allow-java-serialization = on # deprecated
  }
  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      port = 2551
    }
  }


  cluster {
    seed-nodes = [
      "akka://Reactive5@127.0.0.1:2551",
      "akka://Reactive5@127.0.0.1:2552"]

    #downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}
serverapp.akka.remote.artery.canonical.port = 2551
clientapp.akka.remote.artery.canonical.port = 2552